:root {
    --color-white: #fff;

	--color-primary: #1B2F54;
	--color-btn-primary: #0d6fe3;
	--color-light-gray: #dfe6f0;
    --color-infoblock-bg: #eff4fb;
    --color-infoblock-opacity-bg: #eff4fbdd;

    --color-dark-blue: #334d6e;
	--color-gray: #90a0b7;
    --color-icon-gray: #c2cfe0;

    --color-black: #192a3e;
    --color-table-black: #323c47;
    --color-table-gray: #707683;
}

.color-white {
	color: #fff;
}

.color-primary {
	color: var(--color-primary);
}

.color-dark-blue {
	color: var(--color-dark-blue);
}

.color-gray {
    color: var(--color-gray);
}

.color-icon-gray {
    color: var(--color-icon-gray);
}

.color-black {
    color: var(--color-black);
}

.color-table-black {
    color: var(--color-table-black);
}

.color-table-gray {
    color: var(--color-table-gray);
}