.pill {
	display: inline-block;

	padding: .25rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	margin: .25rem;

	border-radius: .75rem;
	border: 1px solid var(--color-light-gray);

	color: var(--color-gray);
	font-size: .9rem;

	transition-property: color, background-color, border-color;
	transition-duration: .2s;
}

.pill:hover {
	color: #fff;
	background-color: var(--color-btn-primary);
	border-color: var(--color-btn-primary);
}

.checkbox-pill + span {
	display: inline-block;

	padding: .25rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	margin: .25rem;

	border-radius: .75rem;
	border: 1px solid var(--color-light-gray);

	color: var(--color-gray);
	font-size: .9rem;

	transition-property: color, background-color, border-color;
	transition-duration: .2s;
}

.checkbox-pill + span:hover {
	color: #fff;
	background-color: var(--color-btn-primary);
	border-color: var(--color-btn-primary);
}

.checkbox-pill:checked + span {
	color: #fff;
	background-color: var(--color-btn-primary);
	border-color: var(--color-btn-primary);
}

.link {
	color: var(--color-dark-blue);
}

.link:hover {
	color: var(--color-dark-blue);
	text-decoration: none;
}

.underlined-link {
	color: var(--color-dark-blue);
}

.underlined-link:hover {
	color: var(--color-dark-blue);
	text-decoration: underline;
}

.price {
	color: var(--color-dark-blue);
	font-weight: 500;
}

.gray-line {
	width: 100%;
	height: 1px;
	background-color: var(--color-icon-gray);
}

.card-surface {
	padding: 1.5rem;
	border-radius: 0.25rem;

	background-color: #fff;
	box-shadow: 0px .25rem 1rem 0 var(--color-light-gray);
}

.category-card {
	color: #000;
	height: 7.5rem;
	font-weight: 500;
	transition-property: transform;
	transition-duration: 0.2s;
}

.category-card:hover {
	color: #000;
	transform: translateY(-0.25rem);
}

.other-categories-card {
	color: #334d6e;
	background-color: #eff4fb;
}

.other-categories-card:hover {
	color: #334d6e;
}

@media (max-width: 1199.98px) {
	.about-video-block {
		flex-basis: 100%;
	}
}

@media (min-width: 1200px) {
	.about-video-block {
		flex-basis: 50%;
	}
}

@media (max-width: 1199.98px) {
	.video-descr {
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;  
	  	overflow: hidden;
	  	flex-basis: 100%;
	}
}

@media (min-width: 1200px) {
	.video-descr {
		display: -webkit-box;
		-webkit-line-clamp: 8;
		-webkit-box-orient: vertical;  
	  	overflow: hidden;
	  	flex-basis: 50%;
	}
}

.item-card-surface {
	overflow: hidden;
	border-radius: 0.25rem;

	background-color: #fff;
	box-shadow: 0px .25rem 1rem 0 var(--color-light-gray);
	transition-property: box-shadow;
	transition-duration: 0.2s; 
}

.item-card-surface:hover {
	box-shadow: 0px .25rem 1rem 0 var(--color-gray);
}

.item-card-surface-2 {
	overflow: hidden;
	border-radius: 0.25rem;

	background-color: #fff;
	transition-property: box-shadow;
	transition-duration: 0.2s; 
}

.item-card-surface-2:hover {
	box-shadow: 0px .25rem 1rem 0 var(--color-light-gray);
}

.item-img {
	background-size: cover;
	width: 100%;
	height: 100%;
}

.item-description {
	padding: 1rem;
	padding-right: 2rem;
	padding-left: 2rem;
}

.item-like {
	color: var(--color-white);
	position: absolute;
	bottom: 0;
	padding: 1.5rem;
}

.item-achievments {
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: row-reverse;

	margin: 0;
	padding: 1.5rem;
}

.item-achievments li {
	width: 2.5rem;
	height: 2.5rem;
	list-style-type: none;

	background-repeat: no-repeat;
	background-size: contain;
	margin-left: -1.5rem;
}

.contractor-img-block {
	overflow: hidden;
	height: 100%;

	position: relative;
}

.work-img-block {
	overflow: hidden;
	height: 100%;

	position: relative;
}

.place-block {
	position: absolute;
	height: 7rem;
	width: auto;
	top: -0.75rem;
	right: 3rem;
}

.work-userpic {
	width: 3rem;
	height: 3rem;
	border-radius: 1.5rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;

	background-repeat: no-repeat;
	background-size: contain;
	overflow: hidden;
}

.round-button {
	background-color: var(--color-light-gray);
	width: 2rem;
	height: 2rem;

	border: none;
	border-radius: 1rem;

	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding: 0.4rem;

	transition-property: background-color;
	transition-duration: 0.2s; 
}

.round-button:hover {
	background-color: var(--color-icon-gray);
}

.scroll-btn {
	flex-basis: 2rem;
}

@media (max-width: 767.98px) {
	.partners-wrapper {
		overflow: auto;
	}
}

@media (min-width: 768px) {
	.partners-wrapper {
		overflow: hidden;
	}
}

.partners-content {
	margin: 0;
	padding: 0;
	padding: 1rem;
	display: inline-flex;
	align-items: stretch;

	position: relative;
	left: 0;

	transition-property: left;
	transition-duration: 0.3s;
}

.partners-content > a {
	margin: 0;
	margin-right: 1rem;
	padding: 0;
	list-style-type: none;

	width: 15rem;
	padding: 1.5rem;
}

.partners-img-wrapper {
	padding: 0.5rem;
}

.partners-img {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;

	width: 100%;
	height: 100%;
}