@font-face {
	font-family: 'Roboto';
	src: url('../resources/fonts/Roboto-Regular.ttf') format('ttf');
}

/* xs */
@media (max-width: 575.98px) {
	:root {
		--default-font-size: 10pt;
	}
}

/* sm */
@media (max-width: 767.98px) and (min-width: 576px) {
	:root {
		--default-font-size: 11pt;
	}
}

/* md */
@media (max-width: 991.98px) and (min-width: 768px) {
	:root {
		--default-font-size: 11pt;
	}
}

/* lg */
@media (max-width: 1199.98px) and (min-width: 992px) {
	:root {
		--default-font-size: 12pt;
	}
}

/* xl */
@media (min-width: 1200px) {
	:root {
		--default-font-size: 12pt;
	}
}

* {
	font-family: 'Roboto', sans-serif;
}

html {
	font-size: var(--default-font-size);
	text-decoration: none;
}

body {
	color: var(--color-black);
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

/* common styles */
.content {

}

.rounded-border {
	border-radius: .25rem;
}

.btn-text-sm {
	font-size: .9rem;
}

.btn-text-big {
	font-size: 1.2rem;
}

.weight-500 {
	font-weight: 500;
}

.vertical-middle {
	vertical-align: middle;
}

.mb-6 {
	margin-bottom: 5rem;
}

.line-clamp-2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
  	overflow: hidden;
}

.line-clamp-3 {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;  
  	overflow: hidden;
}

.w-20 {
	width: 20%;
}

.w-40 {
	width: 40%;
}

.wrapper-4-3 {
	position: relative;
	width: 100%;
	padding-bottom: 75%;
}

.wrapper-16-9 {
	position: relative;
	width: 100%;
	padding-bottom: 56.25%;
}

.content-aspect {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

/* overriding bootstrap style */
.container {
	max-width: 1588px;
}

.btn-primary {
	background-color: var(--color-btn-primary);
	border-color: var(--color-btn-primary);
}

.navbar {
	padding: 0;
	padding-left: 1rem;
	padding-right: 1rem;
}

.navbar-brand {
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.nav-item {
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

/* navbar */
.navbar-main .navbar-nav .nav-link {
	color: var(--color-dark-blue);
}

.logo {
	height: 3.5rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	width: auto;
}

/*	footer */
.footer-block-title {
	color: color: var(--color-dark-blue);
}

.footer-block-list {
	margin: 0;
	padding: 0;
}

.footer-block-list li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-bottom: 1rem;
}

.footer-bottom {
	background-color: #000;
}

.footer-bottom-list {
	margin: 0;
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.footer-bottom-list li {
	list-style-type: none;
	margin: 0;
	margin-top: auto;
	margin-bottom: auto;
	padding: 0.5rem;
	flex-grow: 1;
}

.footer-bottom-list li:last-child {
	flex-grow: 2;
}

.footer-email-input {
	background-color: #000;
	border: 1px solid var(--color-gray);
	padding: 1rem;
	border-radius: 0.25rem;
	color: var(--color-gray);
	width: 60%;
	text-align: center;
}